module futebot.integracoes {
  docs {
    resumo: "Contrato semantico das integracoes externas do FuteBot,cobrindo API-Football,OddsPapi/1xBet e bulk download historico; para treino serio,nao basta fixture+stats final,tambem e necessario popular eventos,lineups,injuries e agregados por time para fortalecer live e pre-live sem depender de odds pagas; no live final,o recorte precisa ser liga x mercado,sem misturar tudo num caldo global."
  }

  state requisicao_externa {
    origem: integracoes
    fields {
      endpoint: Texto
      provedor: Texto
      status_atual: Texto
      payload_tipo: Texto
    }
  }

  state ciclo_bulk {
    origem: integracoes
    fields {
      etapa_atual: Texto
      season: Texto
      league_id: Id
      status_atual: Texto
    }
  }

  task consultar_status_api_football {
    docs {
      resumo: "Busca o status da conta na API-Football para decidir se ainda e seguro continuar consumindo requests."
    }
    input {
      endpoint: Texto required
      data_referencia: Texto required
    }
    output {
      requests_usadas: Inteiro
      pode_continuar: Booleano
    }
    rules {
      endpoint existe
      data_referencia existe
    }
    effects {
      consulta api_football criticidade = alta
      auditoria status_api_football criticidade = media
    }
    impl {
      py: data.bulk_download._check_limite
    }
    guarantees {
      requests_usadas existe
      pode_continuar existe
    }
    tests {
      caso "status da conta retorna estrutura valida" {
        given {
          endpoint: "status"
          data_referencia: "2026-03-30"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task normalizar_payload_api_football {
    docs {
      resumo: "Normaliza payloads inesperados da API-Football para o formato dict esperado pelo restante do sistema."
    }
    input {
      endpoint: Texto required
      payload_tipo: Texto required
    }
    output {
      payload_normalizado: Booleano
      response_disponivel: Booleano
    }
    rules {
      endpoint existe
      payload_tipo existe
    }
    effects {
      consulta api_football criticidade = alta
      auditoria payload_api_football criticidade = media
    }
    impl {
      py: services.apifootball.raw_request
    }
    guarantees {
      payload_normalizado existe
      response_disponivel existe
    }
    error {
      request_falhou: "A requisicao externa nao respondeu e o cliente devolveu estrutura vazia."
      payload_invalido: "A resposta veio em formato inesperado e precisou de saneamento."
    }
    tests {
      caso "payload em lista pode ser saneado sem quebrar o app" {
        given {
          endpoint: "fixtures"
          payload_tipo: "list"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task baixar_fixtures_historicos {
    docs {
      resumo: "Baixa fixtures por liga e temporada,respeitando o estado atual do banco e evitando consumo inutil."
    }
    input {
      season: Texto required
      origem: Texto required
    }
    output {
      fixtures_salvos: Inteiro
      ligas_processadas: Inteiro
    }
    rules {
      season existe
      origem existe
    }
    effects {
      consulta api_football criticidade = alta
      persistencia fixtures criticidade = alta
      auditoria bulk_fixtures criticidade = media
    }
    impl {
      py: data.bulk_download.baixar_fixtures
    }
    guarantees {
      fixtures_salvos existe
      ligas_processadas existe
    }
    tests {
      caso "bulk de fixtures pode encerrar sem novos jogos" {
        given {
          season: 2025
          origem: "bulk"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task baixar_stats_historicos {
    docs {
      resumo: "Baixa stats de partidas finalizadas,respeitando limite de seguranca e modo resume; essas stats sao snapshot final da partida e ajudam o treino,mas nao substituem eventos por minuto."
    }
    input {
      season: Texto required
      origem: Texto required
    }
    output {
      stats_baixadas: Inteiro
      limite_respeitado: Booleano
    }
    rules {
      season existe
      origem existe
    }
    effects {
      consulta api_football criticidade = alta
      persistencia fixture_stats criticidade = alta
      auditoria bulk_stats criticidade = media
    }
    impl {
      py: data.bulk_download.baixar_stats
    }
    guarantees {
      stats_baixadas existe
      limite_respeitado existe
    }
    tests {
      caso "bulk de stats admite zero baixadas sem falhar" {
        given {
          season: 2025
          origem: "bootstrap"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task baixar_eventos_historicos {
    docs {
      resumo: "Baixa eventos historicos por fixture para registrar minutos de gol,cartao e substituicao,destravando labels temporais e treino live real a partir da base historica da API; watchlist do bot nao pode ser tratada como fonte primaria de treino live,mas os snapshots persistidos pelo bot continuam necessarios para mercados como cantos."
    }
    input {
      season: Texto required
      origem: Texto required
    }
    output {
      eventos_baixados: Inteiro
      fixture_events_populada: Booleano
    }
    rules {
      season existe
      origem existe
    }
    effects {
      consulta api_football criticidade = alta
      persistencia fixture_events criticidade = alta
      auditoria bulk_eventos criticidade = media
    }
    impl {
      py: data.bulk_download.baixar_eventos
    }
    guarantees {
      eventos_baixados existe
      fixture_events_populada existe
    }
    tests {
      caso "bulk de eventos pode seguir mesmo com fixture sem eventos" {
        given {
          season: 2025
          origem: "bootstrap"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task enriquecer_contexto_historico_treino {
    docs {
      resumo: "Baixa e persiste lineups,injuries e agregados por time para reforcar o pre-live e dar base contextual reutilizavel para IA e modelos."
    }
    input {
      season: Texto required
      origem: Texto required
    }
    output {
      lineups_salvas: Inteiro
      team_stats_salvas: Inteiro
      injuries_salvas: Inteiro
    }
    rules {
      season existe
      origem existe
    }
    effects {
      consulta api_football criticidade = alta
      persistencia fixture_lineups criticidade = alta
      persistencia fixture_injuries criticidade = media
      persistencia team_stats criticidade = alta
      auditoria contexto_historico_treino criticidade = media
    }
    impl {
      py: data.bulk_download.baixar_contexto_treino
    }
    guarantees {
      lineups_salvas existe
      team_stats_salvas existe
      injuries_salvas existe
    }
  }

  task enriquecer_odds_oddspapi_final {
    docs {
      resumo: "Consulta a OddsPapi v4 com bookmaker 1xbet para a shortlist final do scanner,enriquecendo apenas os fixtures candidatos com odd,EV e contexto operacional; mercados de escanteio 8.5,9.5 e 10.5 precisam estar mapeados explicitamente,e EV nunca pode ser fabricado a partir de prob_modelo nulo."
    }
    input {
      fixture_ids: Texto required
      fase_operacional: Texto required
    }
    output {
      fixtures_consultados: Inteiro
      fixtures_com_odd_valida: Inteiro
      fixtures_bloqueados_sem_odd: Inteiro
      acesso_live_disponivel: Booleano
    }
    rules {
      fixture_ids existe
      fase_operacional existe
    }
    effects {
      consulta oddspapi criticidade = alta
      persistencia odds_cache criticidade = media
      auditoria odds_oddspapi_final criticidade = media
    }
    impl {
      py: services.oddspapi.enriquecer_tips_com_odds_oddspapi
    }
    guarantees {
      fixtures_consultados existe
      fixtures_com_odd_valida existe
      fixtures_bloqueados_sem_odd existe
      acesso_live_disponivel existe
    }
    error {
      fixture_sem_odd: "O fixture finalista nao retornou odd valida da 1xbet e deve ser barrado."
      acesso_live_restrito: "A conta atual nao possui acesso live ao bookmaker consultado para o fixture."
    }
    tests {
      caso "fixture sem odd valida ainda retorna contrato operacional" {
        given {
          fixture_ids: "1001,1002"
          fase_operacional: "prelive_final"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  flow ciclo_integracoes_futebot {
    endpoint: Texto
    season: Texto
    fixture_ids: Texto
    fase_operacional: Texto
    etapa status usa consultar_status_api_football com endpoint = endpoint, data_referencia = season em_sucesso payload em_erro odds
    etapa payload usa normalizar_payload_api_football com endpoint = endpoint, payload_tipo = dict depende_de status em_sucesso fixtures em_erro fixtures
    etapa fixtures usa baixar_fixtures_historicos com season = season, origem = bulk depende_de payload em_sucesso stats em_erro odds
    etapa stats usa baixar_stats_historicos com season = season, origem = bulk depende_de fixtures em_sucesso eventos em_erro odds
    etapa eventos usa baixar_eventos_historicos com season = season, origem = bulk depende_de stats em_sucesso contexto em_erro odds
    etapa contexto usa enriquecer_contexto_historico_treino com season = season, origem = bulk depende_de eventos em_sucesso odds em_erro odds
    etapa odds usa enriquecer_odds_oddspapi_final com fixture_ids = fixture_ids, fase_operacional = fase_operacional depende_de contexto
    effects {
      auditoria ciclo_integracoes criticidade = alta
      persistencia estado_integracoes criticidade = alta
    }
  }
}
