module futebot.operacao {
  docs {
    resumo: "Contrato semantico da operacao diaria do FuteBot,cobrindo radar pre-live,liberacao T-30,acompanhamento live e relatorio operacional."
  }

  state ciclo_oportunidade {
    origem: operacao_diaria
    fields {
      fixture_id: Id
      mercado: Texto
      status_atual: Texto
      data_operacao: Texto
    }
  }

  state ciclo_liberacao {
    origem: operacao_diaria
    fields {
      fixture_id: Id
      mercado: Texto
      status_atual: Texto
    }
  }

  state ciclo_resultado {
    origem: operacao_diaria
    fields {
      fixture_id: Id
      mercado: Texto
      resultado_atual: Texto
    }
  }

  task gerar_radar_pre_live {
    docs {
      resumo: "Executa o scanner pre-live e reconstrui o radar do dia quando necessario,sem consultar odds amplamente; a OddsPapi/1xBet entra apenas no funil final dos jogos aprovados pelo scanner,e o piso operacional de confianca do modelo fica em 60%."
    }
    input {
      data_operacao: Texto required
      referencia_iso: Texto required
    }
    output {
      radar_id: Id
      jogos_analisados: Inteiro
      jogos_no_radar: Inteiro
    }
    rules {
      data_operacao existe
      referencia_iso existe
    }
    effects {
      consulta fixtures criticidade = alta
      consulta oddspapi criticidade = media
      persistencia radar_diario criticidade = alta
      auditoria scanner_pre_live criticidade = media
    }
    impl {
      py: pipeline.scheduler.Scheduler._garantir_radar_do_dia
    }
    guarantees {
      radar_id existe
      jogos_analisados existe
      jogos_no_radar existe
    }
    tests {
      caso "radar vazio ainda e valido" {
        given {
          data_operacao: "2026-03-30"
          referencia_iso: "2026-03-30T08:10:00-04:00"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task liberar_mercados_t30 {
    docs {
      resumo: "Reavalia o radar do dia na janela T-30 e decide o que continua de pe,o que e barrado e o que pode ser publicado,consultando OddsPapi/1xBet apenas como contexto final de exibicao; odd e EV nao podem mais vetar a liberacao da tip,servindo apenas para mostrar o preco encontrado quando existir; quando a 1xBet nao devolver odd valida,o mercado continua elegivel para publicacao e para observacao live,sem virar bloqueio operacional."
    }
    input {
      data_operacao: Texto required
      referencia_iso: Texto required
    }
    output {
      entradas_liberadas: Inteiro
      entradas_barradas: Inteiro
      entradas_barradas_sem_odd: Inteiro
      entradas_em_observacao_sem_odd: Inteiro
      combos_gerados: Inteiro
    }
    rules {
      data_operacao existe
      referencia_iso existe
    }
    effects {
      consulta fixtures criticidade = alta
      consulta oddspapi criticidade = alta
      consulta contexto_live criticidade = media
      persistencia liberacao_t30 criticidade = alta
      notificacao telegram_publico detalhe_liberacao_t30 criticidade = alta
      auditoria liberacao_t30 criticidade = media
    }
    impl {
      py: pipeline.scheduler.Scheduler._job_liberacao_t30
    }
    guarantees {
      entradas_liberadas existe
      entradas_barradas existe
      entradas_barradas_sem_odd existe
      entradas_em_observacao_sem_odd existe
      combos_gerados existe
    }
    error {
      fixture_sem_odd: "A 1xBet nao devolveu odd valida para o mercado finalista,entao a tip segue sem preco exibivel naquele instante."
      odd_minima_nao_atendida: "Odd abaixo de faixa desejada passa a ser apenas contexto visual e nao barra a tip."
      combo_sem_gate_final: "Combo nao pode depender de gate final de odd e EV para existir; a selecao deve nascer do modelo e do filtro operacional."
    }
    tests {
      caso "liberacao sem candidatos nao quebra o fluxo" {
        given {
          data_operacao: "2026-03-30"
          referencia_iso: "2026-03-30T08:10:00-04:00"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task monitorar_ao_vivo {
    docs {
      resumo: "Acompanha jogos ativos,resolve entradas e emite atualizacoes relevantes no Telegram,usando piso operacional de confianca do modelo em 60% para pre-live e live; live opportunities novas nao podem nascer com prob_modelo nulo; quando existir slice treinado por liga x mercado,o runtime live deve preferir o modelo treinado e cair para heuristica apenas como fallback explicito,sem fallback global escondido; itens barrados no pre-live com reavaliacao pendente continuam apenas como observacao interna,sem virar oportunidade publica ate existir entrada operacional; uma mesma entrada live nao deve ser republicada em ciclos seguintes sem mudanca real de estado; odd e EV deixam de ser gate operacional no live e passam a servir apenas como contexto exibivel quando a 1xBet devolver preco naquele instante,sem janela de preco,recheck de odd ou cancelamento por ausencia de preco; leituras de empate no HT e no FT so podem chamar equilibrio real quando shots,posse,passes e controle territorial nao mostrarem dominancia clara de um lado; cada familia de mercado precisa respeitar janela operacional inteligente de tempo,com minimo e maximo diferentes para over,under,cantos e resultado,para bloquear tanto sinais cedo demais quanto sinais tarde demais; mercados de over de cantos nao podem gerar sinal quando a contagem atual de cantos ja atingiu ou ultrapassou linha menos um,pois o mercado nao existe mais ou tem odd irrisoria sem valor operacional; fixtures ancorados manualmente por comando de time precisam sobreviver na watchlist do dia como gancho silencioso,sem virar pseudo-sinal por conta propria,mas habilitando a expansao de mercados quando o jogo entrar ao vivo; sinais live de cantos e dos demais mercados precisam persistir snapshot operacional suficiente no momento do sinal para alimentar treino futuro sem depender de reconstruir payload mutavel; quando houver reset operacional de banca,o estado de dedupe do Telegram e os flags de envio presos no payload live precisam poder ser limpos sem apagar chats registrados nem resultados esportivos."
    }
    input {
      data_operacao: Texto required
      referencia_iso: Texto required
    }
    output {
      atualizacoes_publicas: Inteiro
      alertas_admin: Inteiro
    }
    rules {
      data_operacao existe
      referencia_iso existe
    }
    effects {
      consulta fixtures criticidade = alta
      consulta oddspapi criticidade = media
      consulta stats_partida criticidade = media
      persistencia predictions criticidade = alta
      notificacao telegram_publico detalhe_resultado_live criticidade = alta
      notificacao telegram_admin detalhe_alerta_live criticidade = media
      auditoria check_ao_vivo criticidade = media
    }
    impl {
      py: pipeline.scheduler.Scheduler._job_check_ao_vivo
    }
    guarantees {
      atualizacoes_publicas existe
      alertas_admin existe
    }
    tests {
      caso "ciclo live aceita ausencia de alertas" {
        given {
          data_operacao: "2026-03-30"
          referencia_iso: "2026-03-30T10:15:00-04:00"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task emitir_relatorio_diario {
    docs {
      resumo: "Envia o resumo de performance,a saude do modelo e alertas de degradacao."
    }
    input {
      data_operacao: Texto required
      referencia_iso: Texto required
    }
    output {
      relatorio_emitido: Booleano
      saude_emitida: Booleano
    }
    rules {
      data_operacao existe
      referencia_iso existe
    }
    effects {
      consulta predictions criticidade = alta
      consulta saude_modelo criticidade = media
      notificacao telegram_admin detalhe_relatorio_diario criticidade = alta
      auditoria relatorio_diario criticidade = media
    }
    impl {
      py: pipeline.scheduler.Scheduler._job_relatorio
    }
    guarantees {
      relatorio_emitido existe
      saude_emitida existe
    }
    tests {
      caso "relatorio atrasado pode ser recuperado no restart" {
        given {
          data_operacao: "2026-03-30"
          referencia_iso: "2026-03-30T08:11:22-04:00"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  flow operacao_diaria_futebot {
    data_operacao: Texto
    referencia_iso: Texto
    etapa radar usa gerar_radar_pre_live com data_operacao = data_operacao, referencia_iso = referencia_iso em_sucesso liberacao em_erro relatorio
    etapa liberacao usa liberar_mercados_t30 com data_operacao = data_operacao, referencia_iso = referencia_iso depende_de radar em_sucesso acompanhamento em_erro relatorio
    etapa acompanhamento usa monitorar_ao_vivo com data_operacao = data_operacao, referencia_iso = referencia_iso depende_de liberacao
    etapa relatorio usa emitir_relatorio_diario com data_operacao = data_operacao, referencia_iso = referencia_iso depende_de radar
    effects {
      auditoria operacao_diaria criticidade = alta
      persistencia estado_operacional criticidade = alta
    }
  }
}
