module futebot.telegram {
  docs {
    resumo: "Contrato semantico da interface operacional do FuteBot no Telegram,cobrindo onboarding,comandos,callbacks e controle de acesso."
  }

  state sessao_telegram {
    origem: interface_operacional
    fields {
      chat_id: Id
      perfil_acesso: Texto
      menu_atual: Texto
      callback_atual: Texto
    }
  }

  state comando_telegram {
    origem: interface_operacional
    fields {
      comando: Texto
      exige_admin: Booleano
      origem: Texto
    }
  }

  task registrar_chat_e_menu {
    docs {
      resumo: "Registra o chat no bot,configura comandos visiveis e entrega o menu inicial adequado ao perfil do usuario."
    }
    input {
      chat_id: Id required
      perfil_acesso: Texto required
    }
    output {
      chat_registrado: Booleano
      menu_entregue: Booleano
    }
    rules {
      chat_id existe
      perfil_acesso existe
    }
    effects {
      persistencia telegram_chat criticidade = alta
      notificacao telegram_privado detalhe_boas_vindas criticidade = alta
      auditoria telegram_start criticidade = media
    }
    impl {
      py: services.telegram_bot.cmd_start
    }
    guarantees {
      chat_registrado existe
      menu_entregue existe
    }
    tests {
      caso "start admin recebe menu operacional" {
        given {
          chat_id: 531620892
          perfil_acesso: "admin"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task executar_comando_operacional {
    docs {
      resumo: "Executa um comando do Telegram,respeitando as restricoes de acesso e roteando para scanner,saude,treino,status ou busca manual por time; quando o operador informa um ou mais times,o bot precisa descobrir se eles jogam hoje,informar se estao ao vivo ou o horario do jogo e,quando o fixture ainda for monitoravel no dia,ancorar automaticamente esse fixture no radar live; a busca manual por time deve cruzar fixtures do dia com live=all para nao perder jogo em andamento por fuso ou atraso da fonte,e deve aceitar nome longo/apelido de clube sem confundir sigla curta com nome composto nao relacionado."
    }
    input {
      chat_id: Id required
      perfil_acesso: Texto required
      comando: Texto required
      origem: Texto required
    }
    output {
      comando_executado: Booleano
      acesso_liberado: Booleano
    }
    rules {
      chat_id existe
      perfil_acesso existe
      comando existe
      origem existe
    }
    effects {
      consulta scanner criticidade = alta
      consulta learner criticidade = media
      consulta autotuner criticidade = media
      notificacao telegram_privado detalhe_comando criticidade = alta
      auditoria comando_telegram criticidade = media
    }
    impl {
      py: services.telegram_bot._executar_via_callback
    }
    guarantees {
      comando_executado existe
      acesso_liberado existe
    }
    error {
      acesso_restrito: "O comando exige perfil de administrador."
      comando_desconhecido: "O callback ou comando informado nao existe no mapa do bot."
      time_sem_jogo: "O time consultado nao joga hoje e nao deve ser ancorado no radar live."
      falha_operacional: "A execucao do comando falhou e retornou mensagem de erro."
    }
    tests {
      caso "comando publico pode rodar sem admin" {
        given {
          chat_id: 1000
          perfil_acesso: "publico"
          comando: "resultados"
          origem: "slash"
        }

        expect {
          sucesso: verdadeiro
        }
      }
      caso "comando admin bloqueia usuario comum" {
        given {
          chat_id: 1000
          perfil_acesso: "publico"
          comando: "saude"
          origem: "slash"
        }

        expect {
          sucesso: falso
        }

        error {
          tipo: "acesso_restrito"
        }
      }
    }
  }

  task rotear_callback_menu {
    docs {
      resumo: "Recebe callback_data do menu inline,valida permissao e dispara a mesma logica dos comandos equivalentes,com tolerancia curta a timeout de transporte."
    }
    input {
      chat_id: Id required
      perfil_acesso: Texto required
      callback_data: Texto required
    }
    output {
      callback_reconhecido: Booleano
      resposta_emitida: Booleano
    }
    rules {
      chat_id existe
      perfil_acesso existe
      callback_data existe
    }
    effects {
      consulta callback_map criticidade = alta
      notificacao telegram_privado detalhe_callback criticidade = alta
      auditoria callback_telegram criticidade = media
    }
    impl {
      py: services.telegram_bot._callback_handler
    }
    guarantees {
      callback_reconhecido existe
      resposta_emitida existe
    }
    error {
      callback_desconhecido: "O botao nao esta mapeado para nenhum handler."
      acesso_restrito: "O callback exige perfil de administrador."
    }
    tests {
      caso "menu principal responde callback valido" {
        given {
          chat_id: 531620892
          perfil_acesso: "admin"
          callback_data: "cmd_menu"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task publicar_mensagem_automatica {
    docs {
      resumo: "Entrega mensagens automaticas ja geradas para os destinos do Telegram,com parse adequado e fallback seguro; barradas no T-30 devem avisar continuidade do watch live,mas reavaliacoes internas sem entrada operacional nao devem ser tratadas como oportunidade publica; sempre que houver odd final valida,o texto publico ou operacional deve exibir odd,EV e bookmaker de forma explicita; quando o live abrir janela curta de observacao de preco,isso deve ser comunicado como watch de preco e nao como entrada liberada; em reinicio operacional de banca,o historico de envio do Telegram precisa poder ser resetado sem apagar chats registrados nem historico esportivo,limpando apenas a memoria de dedupe e os flags de envio presos na watchlist; adicionalmente,o historico de performance mostrado ao usuario pode ser reiniciado a partir de um marco visivel da banca sem deletar o passado usado pelo bot."
    }
    input {
      texto: Texto required
      destino: Texto required
      parse_mode: Texto required
    }
    output {
      mensagens_entregues: Inteiro
      mensagens_falharam: Inteiro
    }
    rules {
      texto existe
      destino existe
      parse_mode existe
    }
    effects {
      notificacao telegram_privado detalhe_scheduler criticidade = alta
      auditoria entrega_telegram criticidade = media
    }
    impl {
      py: services.telegram_bot._send_to_chats
    }
    guarantees {
      mensagens_entregues existe
      mensagens_falharam existe
    }
    tests {
      caso "mensagem automatica admite falha parcial" {
        given {
          texto: "Relatorio diario consolidado"
          destino: "admins"
          parse_mode: "HTML"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  flow interface_operacional_telegram {
    chat_id: Id
    perfil_acesso: Texto
    comando_ou_callback: Texto
    origem: Texto
    etapa onboarding usa registrar_chat_e_menu com chat_id = chat_id, perfil_acesso = perfil_acesso em_sucesso roteamento em_erro publicacao
    etapa roteamento usa rotear_callback_menu com chat_id = chat_id, perfil_acesso = perfil_acesso, callback_data = comando_ou_callback depende_de onboarding em_sucesso comandos em_erro comandos
    etapa comandos usa executar_comando_operacional com chat_id = chat_id, perfil_acesso = perfil_acesso, comando = comando_ou_callback, origem = origem depende_de roteamento
    etapa publicacao usa publicar_mensagem_automatica com texto = comando_ou_callback, destino = perfil_acesso, parse_mode = HTML depende_de comandos
    effects {
      auditoria interface_operacional_telegram criticidade = alta
      persistencia telemetria_telegram criticidade = media
    }
  }
}
